<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>Uygulama</h3>
        <img src="img/logo.png" alt="">
        <h3>Sınavı</h3>
    </header>
    <main>
        <section>
            <h2>HTML Nedir?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae placeat quisquam exercitationem officiis facere, atque quasi rem accusamus, commodi tenetur enim doloremque! Cupiditate esse cumque commodi, dolores neque rerum porro?
            Facere natus quisquam ullam ducimus tenetur et repellendus iusto ratione aperiam maxime deleniti velit fugiat in consequatur at quos non voluptates omnis, numquam animi nam. Minima temporibus accusamus voluptas laborum..</p>
            <a href="#">Ayrıntılar</a>
        </section>
        <section>
            <img src="img/css.jpeg" alt="">
        </section>
        <section>Kutu3</section>
        <section>Kutu4</section>
        <section>Kutu5</section>
        <section>Kutu6</section>
        <section>Kutu7</section>
        <section>Kutu8</section>
        <section>Kutu9</section>
        <section>Kutu10</section>
        <section>Kutu11</section>
    </main>
    <footer>
        <h4>2023 @BCK</h4>
    </footer>
</body>
</html>